<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpTrack.AppLogic\AppBal\AppBal.csproj" />
    <ProjectReference Include="..\..\ExpTrack.AppLogic\AppModels\AppModels.csproj" />
    <ProjectReference Include="..\..\ExpTrack.Infra\DbAccess\DbAccess.csproj" />
    <ProjectReference Include="..\..\ExpTrack.Infra\EfCore\EfCore.csproj" />
  </ItemGroup>

</Project>
