# ExpenseTracker

ExpTracker.Apps/: ExpenseTracker.sln
ExpTracker.Apps/src/ExpTrack.AppLogic/AppBal/: AppBal.csproj  Class1.cs
ExpTracker.Apps/src/ExpTrack.AppLogic/AppBal/Adapters/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
ExpTracker.Apps/src/ExpTrack.AppLogic/AppBal/Contracts/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
ExpTracker.Apps/src/ExpTrack.AppLogic/AppModels/: AppModels.csproj  Class1.cs
ExpTracker.Apps/src/ExpTrack.AppLogic/AppModels/DTOs/: CategoryCreateDto.cs  CategoryReadDto.cs  (+6 more)
ExpTracker.Apps/src/ExpTrack.Infra/DbAccess/: Class1.cs
ExpTracker.Apps/src/ExpTrack.Infra/EfCore/: Class1.cs  EfCore.csproj
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/Controllers/: ExpenseController.cs
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/ExpenseTracker.Api/Controllers/: CategoryController.cs  ExpenseController.cs  UserController.cs
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/ExpenseTracker.Api/Properties/: launchSettings.json
ExpTracker.Apps/src/ExpTrack.Services/ExpenseTracker.Api/Properties/: launchSettings.json
ExpTracker.Apps/src/ExpTrack.Tests/ExpTrack.Tests/: UnitTest1.cs
(+18 files in other folders)
