<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpTrack.Infra\EfCore\EfCore.csproj" />
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
  </ItemGroup>

</Project>
